{
  "orgId": "bDhfRnWnm5guyx2A6AgcMQRbqItM4Isi",
  "projectId": "8b7c7474-f1f4-474d-a6a5-6b8281677f2e",
  "projectName": "gtm-chat",
  "server": {
    "url": "https://app-server.fireweave.ai",
    "kind": "cloud"
  },
  "repoState": "server",
  "cli": {
    "initVersion": "2.0.2"
  },
  "version": 1,
  "defaultEnvironment": "prod",
  "rolloutReady": {
    "environments": {
      "prod": { "tier": "prod", "posthogProjectId": "534542" }
    },
    "harnesses": [
      {
        "surface": "ts-server",
        "path": "server/fireweave/fw-harness.ts",
        "entrypoint": "server/index.ts",
        "rolloutCredentialEnv": "FW_PROJECT_API_KEY"
      },
      {
        "surface": "web",
        "path": "client/src/fireweave/fw-harness.ts",
        "entrypoint": "client/src/main.tsx",
        "webRolloutCredentialEnv": "PUBLIC_FW_PROJECT_API_KEY"
      }
    ],
    "harnessPath": "server/fireweave/fw-harness.ts",
    "harnessEntrypoint": "server/index.ts",
    "rolloutCredentialEnv": "FW_PROJECT_API_KEY",
    "webRolloutCredentialEnv": "PUBLIC_FW_PROJECT_API_KEY"
  },
  "surfaces": [
    {
      "surface": "ts-server",
      "surfaceId": "sfc_01KZVNRR9JG8RGJC9EQ4CZJWJ3",
      "path": "server/fireweave/fw-harness.ts",
      "entrypoint": "server/index.ts",
      "rolloutCredentialEnv": "FW_PROJECT_API_KEY"
    },
    {
      "surface": "web",
      "surfaceId": "sfc_01KZVNRR9JG8RGJC9EQ4CZJWJ4",
      "path": "client/src/fireweave/fw-harness.ts",
      "entrypoint": "client/src/main.tsx",
      "rolloutCredentialEnv": "PUBLIC_FW_PROJECT_API_KEY"
    }
  ]
}